<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>wizoria</title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]>-->
    <!--<![endif]-->

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        .btn-content{
   width: 100%;
}
.table-desc_text_h1{
    width: 276px;
    text-align: left;
}
.table-desc_text{
    font-size: 18px;
}
.table-title{
    font-size: 20px;
}
.table-title_text{
    font-size: 20px;
}
.table-desc{
    font-size: 18px;
}
.table-number{
    font-size: 36px;
}
.table-img{
    width: 300px;
}
.table_tab{
    width: 100%;
}
.table-title_padding{
    padding: 0 0 25px 0;
}
.cashback_img{
    margin-right: 44px;
}

        @media screen and (min-width: 320px) and (max-width: 541px) {
.table-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-content{
   width: 290px;
}
.table-title{
    font-size: 20px;
}
.table-desc_text_h1{
    width: 289px;
    text-align: center;
}
.table-desc_text{
    font-size: 16px;
}
.table-title_text{
    font-size: 20px;
}
.table-desc{
    font-size: 18px;
}
.table-number{
    font-size: 26px;
}
.table-img{
    width: 250px;
}
.cashback_img{
    margin-bottom: 25px;
    margin-right: 0;
}
.table_tab{
    width: 10%;
}
.table-title_padding{
    padding: 0 15px 25px 15px;
}
          
        }
    </style>
</head>


<body yahoo=""
    style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        .btn-content{
   width: 100%;
}
.table-desc_text_h1{
    width: 276px;
    text-align: left;
}
.table-desc_text{
    font-size: 18px;
}
.table-title{
    font-size: 20px;
}
.table-title_text{
    font-size: 20px;
}
.table-desc{
    font-size: 18px;
}
.table-number{
    font-size: 36px;
}
.table-img{
    width: 300px;
}
.table_tab{
    width: 100%;
}
.table-title_padding{
    padding: 0 0 25px 0;
}
.cashback_img{
    margin-right: 44px;
}

        @media screen and (min-width: 320px) and (max-width: 541px) {
.table-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-content{
   width: 290px;
}
.table-title{
    font-size: 20px;
}
.table-desc_text_h1{
    width: 289px;
    text-align: center;
}
.table-desc_text{
    font-size: 16px;
}
.table-title_text{
    font-size: 20px;
}
.table-desc{
    font-size: 18px;
}
.table-number{
    font-size: 26px;
}
.table-img{
    width: 250px;
}
.cashback_img{
    margin-bottom: 25px;
    margin-right: 0;
}
.table_tab{
    width: 10%;
}
.table-title_padding{
    padding: 0 15px 25px 15px;
} 
        }
        @font-face {
  font-family: "Montserrat-SemiBold";
  font-style: normal;
  font-weight: 600;
  src: local("Montserrat-SemiBold"), local("Montserrat-SemiBold"),
    url(fonts/Montserrat-SemiBold.woff2) format("woff2"),
    url(fonts/Montserrat-SemiBold.woff) format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"),
    url("fonts/montserrat-v14-latin_cyrillic-ext_cyrillic-regular.woff2")
      format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("fonts/montserrat-v14-latin_cyrillic-ext_cyrillic-regular.woff")
      format("woff");
}
@font-face {
  font-family: "Arial Bold";
  font-style: normal;
  font-weight: 600;
  src: local("Arial Bold"), local("Arial Bold"),
    url(fonts/Arial-BoldMT.woff2) format("woff2"),
    url(fonts/Arial-BoldMT.woff) format("woff");
}

    </style>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" width="100%"
                        class="wrap-header text-m-small"
                        style="height: 180px; background-color: #8C64C9; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody class="height: 180px;">
                            <tr>
                                <td align="right" class="text-header"
                                    style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-style: normal;
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 10px 13px 0 0; text-align: right; width: 127px;">
                                    Не бачите зображень?</td>
                            </tr>
                            <tr>
                                <td align="right" class="link-header"
                                    style="margin: 0; padding: 0; text-decoration: underline;"><a target="_blank"
                                        href="#"
                                        style="color: #ffffff; font-family: 'Montserrat', sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 8px 39px 3px 0; text-align: right; width: 100%;">Натисніть
                                        тут</a></td>
                            </tr>
                            <tr>
                                <td align="center" class="logo-header table"
                                    style="margin: 0; max-width: 600px; min-width: 320px; padding: 0; padding-bottom: 26px;  width: 100%;">
                                    <img class="table-img" src="images/logo.png" alt="">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0; padding: 0;">
                    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" class="title-content table-title"
                                    style="color: #000000; font-family: Arial Bold, sans-serif; font-style: normal;
                                    font-weight: bold;
                                    
                                    line-height: 30px;
                                    text-align: center;
                                    letter-spacing: 0.02em; margin: 0; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 43px 0 20px 0; text-align: center; width: 100%;">
                                    Вітаємо!</td>
                            </tr>
                            <tr>
                                <td align="center" class="text-content table-desc_text"
                                    style="color: #000000; display: inline-block; font-family: 'Montserrat', sans-serif; font-style: normal;
                                    font-weight: 500;
                                    /* font-size: 18px; */
                                    line-height: 22px;
                                    text-align: center;
                                    letter-spacing: 0.02em; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0 0 50px 0; text-align: center; width: 85%;">
                                    Дякуємо, що прийняли участь у тестуванні.</td>
                            </tr>
                            <tr>
                                <td align="center" class="title-content table-title_text"
                                    style="color: #000000; font-family: 'Montserrat-SemiBold', sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    /* font-size: 20px; */
                                    line-height: 24px;
                                    text-align: center; margin: 0; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 0 30px 25px 30px; text-align: center; width: 100%;">
                                    Посилання для встановлення мобільного додатку:</td>
                            </tr>
                            <tr>
                                <td align="center" class="btn-content table-desc" style="margin: 0 auto;     max-width: 300px;
                                min-width: 290px;
                                display: block;   
                                height: 60px; padding: 0 0 75px 0; text-align: center; ">
                                  <a target="_blank" class="content-button" href="#" style="background-color: #FE5A02; border-radius: 40px; color: #ffffff; font-family: 'Montserrat-SemiBold', sans-serif; font-style: normal;
                                  font-weight: 600;
                                  /* font-size: 20px; */
                                  line-height: 24px;
                                  letter-spacing: 2px; mso-line-height-rule: exactly; padding: 14px 40px; text-decoration: none;     display: block;
   
   ">Встановити</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="title-content table-title_text table-title_padding"
                                    style="color: #000000;  font-family: 'Montserrat-SemiBold', sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                   
                                    line-height: 29px; margin: 0; mso-line-height-rule: exactly;  text-align: center; width: 100%;">
                                    Ваша знижка  -50% на квиток*</td>
                            </tr>
                            <tr>
                                <td align="center" class="content-img"
                                    style="margin: 0; max-width: 517px; min-width: 290px; width: 26%; position: relative; padding: 0 0 20px 0;">
                                    <img style="position: relative; width: 90%; height: 120px;" srcset="images/img_d.png 517w, images/img_mob@2x.png 1034w" alt="" sizes="517px"
                                    src="images/img_d.png" width="517" height="auto">
                                    <input class="table-number" style="position: absolute; margin: 0; padding: 0;     top: 42%;
                                    left: 50%;
                                    margin-right: -50%;
                                    transform: translate(-50%, -50%); text-transform: uppercase; font-family: Arial Bold, sans-serif;
font-style: normal;
font-weight: bold;
/* font-size: 36px; */
line-height: 41px;
letter-spacing: 5px;

color: #000000;


color: #000000; background: none; border: none; outline: none; text-align: center;" value="wizoria1817" type="text" readonly></input>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text-footer-end"
                                    style="display: inline-block; margin: 0; max-width: 600px; padding: 0; width: 89%; font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 16px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #828282; padding: 0 0 90px 0;">
                                    *промокод діє при купівлі квитків через мобільний додаток та не розповсюджується на LUX-місця
                                  </td>
                            </tr>
                            <tr>
                                <td align="center" class="title-content table-title_text"
                                    style="color: #000000;  font-family: 'Montserrat-SemiBold', sans-serif;
                                    font-style: normal;
                                    font-weight: 600;
                                    
                                    line-height: 29px; margin: 0; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 0 0 25px 0; text-align: center; width: 100%;">
                                    Ми будемо вдячні Вам за відгук про наш мобільний додаток</td>
                            </tr>
                            <tr>
                                <td align="center" class="text-content table-desc_text"
                                    style="display: inline-block;  font-family: 'Montserrat', sans-serif;
                                    font-style: normal;
                                    font-weight: 500;
                                    /* font-size: 18px; */
                                    line-height: 22px;
                                    text-align: center;
                                    color: #000000; margin: 0; max-width: 600px; mso-line-height-rule: exactly; padding: 0 0 36px 0; text-align: center; width: 86%;">
                                    Залиште відгук через мобільний додаток, розділ “Підтримка” - “Написати нам” або на email infomobile@wizoria.ua
                                     </td>
                            </tr>
                            <tr>
                                <td class="table-text" style="    margin: 0;
                                max-width: 517px;
                                min-width: 290px;
                                position: relative;
                                display: flex; justify-content: center; align-items: center; margin: 0 auto; padding: 50px 0 75px 0;" align="center" class="content-img"
                                    style="margin: 0; max-width: 517px;  min-width: 290px; width: 26%; position: relative;">
                                    <img class="cashback_img" srcset="images/cashback.png 138w, images/cashback@2x.png 276w" alt="" sizes="138px"
                                    src="images/cashback.png" width="138" height="auto">
                                    <h1 class="table-desc_text table-desc_text_h1" style=" margin: 0; padding: 0; font-family: 'Montserrat-SemiBold', sans-serif;
                                    font-style: normal;
                                    font-weight: 500;
                                    /* font-size: 18px; */
                                    line-height: 22px;
                                    /* text-align: left; */
                                    color: #000000;">та отримайте наступний промокод на знижку -100% на квиток!</h1>
                           
    <tr>
        
        <td class="wrap-td-footer" style="display: block; margin: 0; padding: 0; text-align: center;">
            <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                style="background-color: #8C64C9; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                <tr>
                    <td style="margin: 0; padding: 0;">
                        <table class="table_tab" cellpadding="0" cellspacing="0" border="0" align="center" class="join"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">
                            <tbody>
                                <tr>
                                    <td class="footer-title table-title_text" align="center"
                                        style="align-items: center; font-family: 'Montserrat', sans-serif;
                                        font-style: normal;
                                        font-weight: 500;
                                       
                                        line-height: 29px;
                                        text-align: center;
                                        color: #FFFFFF; margin: 0; padding: 42px 0 30px 0;     max-width: 279px;
    min-width: 228px;">
                                        Приєднуйтеся до нас!
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tbody>
                 
                    <tr>
                        <td class="footer-item-icon" align="center"
                            style="margin: 0; padding: 0 0 25px 0; text-align: center;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                class="icon-footer"
                                style="border-spacing: 30px 0; display: inline; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                <tbody>
                                    <tr>
                                        <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                            <a class="social-buttons" target="_blank" href="https://www.facebook.com/wizoria.ua/"><img style="margin-right: 25px;"  alt="" sizes="30px"
                                                src="images/icon/icons fb.png" width="30" height="auto"></a>
                                        </td>
                                        <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                            <a class="social-buttons" target="_blank" href="https://www.instagram.com/wizoria.ua/"><img style="margin-right: 25px;"  alt="" sizes="30px"
                                                src="images/icon/icons inst.png" width="30" height="auto"></a>
                                        </td>
                                        <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                            <a class="social-buttons" target="_blank" href="https://t.me/wizoriakino"><img style="margin-right: 25px;" alt="" sizes="30px"
                                                src="images/icon/icons teleg.png" width="30" height="auto"></a>
                                        </td>
                                        <td width="20px" class="icon-footer-button" style="margin: 0; padding: 0;">
                                            <a class="social-buttons" target="_blank" href="https://www.youtube.com/channel/UCH3kzvT_KoweuXXnYJ3Zj5A"><img style="margin-right: 25px;"  alt="" sizes="30px"
                                                src="images/icon/icons youtube.png" width="30" height="auto"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="margin: 0; padding: 0;">
                            <table class="menu-footer" cellpadding="0" cellspacing="0" border="0" align="center"
                                width="100%"
                                style="
                                justify-content: center;  border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center;">
                                <tbody style="     display: inherit;
                                margin: 0 auto;   max-width: 360px;
                                min-width: 284px;
                                width: 100%;">
                                    <tr>
                                        <td class="menu-footer-name"
                                            style="margin: 0; padding: 0; padding-bottom: 32px;">
                                            <a href="https://wizoria.ua/" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 32px; text-decoration: none;">Розклад</a></td>
                                        <td class="menu-footer-name"
                                            style="margin: 0; padding: 0; padding-bottom: 32px;">
                                            <a href="https://wizoria.ua/ua/theaters/" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 32px; text-decoration: none; text-decoration: none;">Кінотеатри
                                                </a></td>
                                        <td class="menu-footer-name"
                                            style=" margin: 0; padding: 0; padding-bottom: 32px;">
                                            <a href="https://wizoria.ua/ua/poltavakonkord/events/" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 32px; text-decoration: none; text-decoration: none; text-decoration: none;">Акції</a></td>
                                        <td class="menu-footer-name"
                                            style=" margin: 0; padding: 0; padding-bottom: 32px;">
                                            <a href="https://wizoria.ua/ua/poltavakonkord/events/" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 32px; text-decoration: none; text-decoration: none; text-decoration: none;">Новини</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu-footer-name"
                        style="margin: 0; padding: 0; padding-bottom: 8px;">
                        <a href="https://wizoria.ua/" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 8px; text-decoration: none; text-decoration: none; text-decoration: none;">wizoria.ua</a></td>
                    </tr>
                    <tr>
                        <td class="menu-footer-name"
                        style="margin: 0; padding: 0; padding-bottom: 31px;">
                        <a href="mailto:info@wizoria.ua" style="font-family: 'Montserrat', sans-serif;
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 14px;
                                            line-height: 17px;
                                            color: #FFFFFF; margin: 0; padding: 0; padding-bottom: 31px; text-decoration: none; text-decoration: none; text-decoration: none;">info@wizoria.ua</a></td>
                    </tr>

                    
                   
                </tbody>
            </table>
        </td>
        
    </tr>
    <td style="margin: 0; padding: 0;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
            class="text-footer"
            style="border-collapse: collapse; border-spacing: 0; color: #A4A4A4; display: block; font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 89%;">
            <tbody>
                <tr>
                    <td align="center" class="text-footer-end"
                        style="display: inline-block; margin: 0; max-width: 600px;  padding: 22px 0; width: 89%; font-family: Montserrat;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 15px;
                        text-align: center;
                        color: #979797; width: 100%;">
                        Ви отримали цього листа, Ви отримали цього листа, тому що надали e-mail під час реєстрації на сайті
                        <a class="link" target="_blank" href="https://wizoria.ua/"
                            style="font-family: Montserrat;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 15px;
                            text-align: center;
                            
                            /* Main gray */
                            
                            color: #8C64C9;">wizoria.ua</a></td>
                </tr>
            </tbody>
        </table>
    </td>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>